New Releases (with Mulitplayer): 
		1) TeraCraft
		   3/30/13	8 players	

		2) Land of Borders
		   3/21/12	4 players	

		3) Hello Kitty Island Adventure
		   10/10/10	2 players	


New Releases: 
		1) Half Life 3
		   1/4/14	

		2) TeraCraft
		   3/30/13	

		3) Shocking Biology!
		   1/31/13	


New Releases by Genre (with Multiplayer): 
	RPG: 
		1) Land of Borders
		   3/21/12	4 players	

		2) Hello Kitty Island Adventure
		   10/10/10	2 players	


	Indie: 
		1) TeraCraft
		   3/30/13	8 players	

		2) Hello Kitty Island Adventure
		   10/10/10	2 players	


	Action: 
		1) Land of Borders
		   3/21/12	4 players	

		2) Hello Kitty Island Adventure
		   10/10/10	2 players	

		3) Hola
		   9/9/09	16 players	


	FPS: 
		1) Land of Borders
		   3/21/12	4 players	

		2) Hello Kitty Island Adventure
		   10/10/10	2 players	

		3) Hola
		   9/9/09	16 players	


	Casual: 
		1) TeraCraft
		   3/30/13	8 players	

		2) Hello Kitty Island Adventure
		   10/10/10	2 players	


New Releases by Genre: 
	RPG: 
		1) Half Life 3
		   1/4/14	

		2) Shocking Biology!
		   1/31/13	

		3) Raiding Crypts
		   12/12/12	


	Indie: 
		1) TeraCraft
		   3/30/13	

		2) Empty Space
		   1/2/12	

		3) Hello Kitty Island Adventure
		   10/10/10	


	Action: 
		1) Half Life 3
		   1/4/14	

		2) Shocking Biology!
		   1/31/13	

		3) Raiding Crypts
		   12/12/12	


	FPS: 
		1) Half Life 3
		   1/4/14	

		2) Shocking Biology!
		   1/31/13	

		3) Land of Borders
		   3/21/12	


	Casual: 
		1) TeraCraft
		   3/30/13	

		2) Raiding Crypts
		   12/12/12	

		3) Hello Kitty Island Adventure
		   10/10/10	


Highest Rated Games (with Multiplayer): 
		1) Hello Kitty Island Adventure
		   2 players	9.9 / 10.0

		2) Hola
		   16 players	8.9 / 10.0

		3) Land of Borders
		   4 players	8.9 / 10.0


Highest Rated Games: 
		1) Half Life 3
		   10.0 / 10.0

		2) Hello Kitty Island Adventure
		   9.9 / 10.0

		3) Effective Mass
		   9.3 / 10.0


